{
  "name": "e-commerce",
  "version": "1.0.0",
  "description": "E-commerce API",
  "main": "./src/app.js",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shawon",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
